.popup-box {
  justify-content: center;
  align-items: center;
  max-height: 896rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20px 20px 0px 0px;
}

.popup-box .title {
  padding-top: 27rpx;
  text-align: center;
  width: 750rpx;
  height: 42rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: rgba(9, 30, 66, 1);
  line-height: 42rpx;
}

.popup-box .close {
  position: absolute;
  display: block;
  top: 24rpx;
  left: 24rpx;
  height: 40rpx;
  width: 40rpx;
  background: url("/images/popup/close.png") center no-repeat;
  background-size: 40rpx 40rpx;
}

.popup-box .done {
  text-align: center;
  position: absolute;
  display: block;
  top: 24rpx;
  right: 24rpx;
  width: 99rpx;
  height: 42rpx;
  border-radius: 21rpx;
  border: 1px solid rgba(24, 144, 255, 1);
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: rgba(24, 144, 255, 1);
  line-height: 42rpx;
}

.popup-box scroll-view {
  margin-top: 40rpx;
  max-height: 768rpx;
  min-height: 616rpx;
  width: 750rpx;
}

.my-service-box {
  width: 100%;
  max-height: 293rpx;
  background: #fff;
}

.my-service-box .title {
  width: 100%;
  text-align: center;
  height: 45rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFangSC;
  font-weight: 600;
  color: rgba(9, 30, 66, 1);
  line-height: 45rpx;
}

.my-service-box button {
  margin-top: 32rpx;
  margin-left: 155rpx;
  width: 440rpx;
  height: 80rpx;
  border-radius: 44rpx;
  border: 1px solid rgba(152, 161, 177, 1);
  line-height: 80rpx;
}

.my-service-icon {
  width: 100%;
  display: flex;
  height: 44rpx;
  justify-content: center;
  align-items: center;
}

.my-service-icon .service-item {
  width: 44rpx;
  height: 44rpx;
}

.my-service-icon :nth-child(1) {
  margin-left: -0rpx;
  z-index: 6;
}

.my-service-icon :nth-child(2) {
  margin-left: -2rpx;
  z-index: 5;
}

.my-service-icon :nth-child(3) {
  margin-left: -8rpx;
  z-index: 4;
}

.my-service-icon :nth-child(4) {
  margin-left: -8rpx;
  z-index: 3;
}

.my-service-icon :nth-child(5) {
  margin-left: -8rpx;
  z-index: 2;
}

.my-service-icon :nth-child(6) {
  margin-left: -8rpx;
  z-index: 1;
}

.my-service-icon :nth-child(7) {
  margin-left: -8rpx;
  z-index: 0;
}

.service-item .item-icon {
  width: 44rpx;
  height: 44rpx;
  border-radius: 22rpx;
}

.item-box .item-top-right-close {
  position: absolute;
  top: 8rpx;
  right: 8rpx;
  width: 32rpx;
  height: 32rpx;
  background: url("https://images.allcitygo.com/miniapp/close.png") center no-repeat;
  background-size: 32rpx 32rpx;
}

.add-icon-box {
  width: 100%;
}

.add-icon-box .icon-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
}


.icon-box movable-area {
  width: 750rpx;
  min-height:186rpx
}
.text1 {
text-align: center;
margin-top:40rpx; 
height:42rpx;
font-size:26rpx;
font-family:PingFangSC-Regular,PingFangSC;
font-weight:400;
color:rgba(151,160,175,1);
line-height:42rpx;
}

.icon-box movable-view{
 width: 187.5rpx;
  height: 186rpx;
}

.icon-box .item-box{
   position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #091E42;
  font-size: 24rpx;
  width: 187.5rpx;
  height: 186rpx;

}
.add-icon-box .bottom {
  text-align: center;
  height: 42rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom .text {
  padding-left: 20rpx;
  padding-right: 20rpx;
  text-align: center;
  height: 42rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: rgba(151, 160, 175, 1);
  line-height: 42rpx;
}

.bottom .line {
  width: 56rpx;
  height: 1rpx;
  background: rgba(151, 160, 175, 1);
}
.bt_add {
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx;
  border:1rpx dashed #97A0AF;
}

.line-gray {
  height: 16rpx;
  width:750rpx;
  background:rgba(235,235,235,1);
}