.container-index {
  background: white;
  -webkit-overflow-scrolling: touch;
  min-height: 100vh;
}
.activity {
  background: #ffffff;
  flex-wrap: wrap;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-top: 38rpx;
  top: -1px;
  position: relative;
}
.activityBg .bottom_line {
  height: 1rpx;
  background: rgba(0, 0, 0, 0.1);
  margin-left: 24rpx;
  margin-right: 24rpx;
}
.unclaimed-contanier {
  display: flex;
  justify-content: center;
  width: 750rpx;
  height: 160rpx;
  background: #ffffff;
  position: relative;
  align-items: center;
}
.unclaimed-contanier .clear {
  font-size: 27rpx;
  position: absolute;
  right: 24rpx;
  bottom: 125rpx;
  color: #7A869A;
}
.unclaimed-contanier .newCard {
  width: 750rpx;
  height: 160rpx;
}
.newCard image {
  width: 750rpx;
  height: 160rpx;
}
.unclaimed-contanier .newCard .card-disc {
  display: flex;
  justify-content: center;
  min-width: 336rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: #2e3152;
  position: absolute;
  left: 247rpx;
  top: 64rpx;
  line-height: 44rpx;
  height: 44rpx;
}
.unclaimed-contanier .newCard .card-disc::after {
  content: "去领取  >";
  margin-left: 44rpx;
  height: 44rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: #1a97ff;
  line-height: 44rpx;
}
.noticeContainer {
  /* background: #fff; */
  height: 108rpx;
  display: flex;
  align-items: center;
}
.bus-stop {
  height: 112rpx;
  background: #ffffff;
  margin-top: 16rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.busIcon {
  width: 40rpx;
  height: 40rpx;
  margin-left: 24rpx;
}
.busIcon image {
  width: 40rpx;
  height: 40rpx;
}
.busStopName {
  height: 48rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #091e42;
  line-height: 48rpx;
  margin-left: 24rpx;
}
.distance {
  margin-right: 8rpx;
  height: 40rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #7a869a;
  line-height: 40rpx;
}
.collapse {
  height: 72rpx;
  background: #ffffff;
  display: flex;
  justify-content: center;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #253858;
}
.collapse .locationInfo {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #1890ff;
  line-height: 40rpx;
  height: 40rpx;
}
.arrow {
  display: flex;
  align-items: center;
}
.arrow image {
  width: 24rpx;
  height: 24rpx;
}
.letContainer {
  display: flex;
}
.containerBlock {
  width: 658rpx;
  height: 120rpx;
  background: #f5fcff;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16rpx;
  /* padding-right: 20px; */
}
.containerBlock .content {
  width: 506rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #42526e;
  word-break: break-all;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.rightArrow image {
  width: 48rpx;
  height: 48rpx;
  margin-left: 40rpx;
}
.containerBlockBg {
  background: #fff;
  display: flex;
  justify-content: center;
}
.bottomView {
  height: 72rpx;
  display: flex;
  background: #fff;
  justify-content: center;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #1890ff;
}
.scrollView {
  padding-bottom: 16rpx;
}
.swiperContainer {
  margin-top: 24rpx;
}
.redPacket {
  width: 702rpx;
  height: 160rpx;
  border-radius: 8rpx;
  margin: 0 24rpx;
}
.redPacket button {
  height: 160rpx;
  width: 100%;
  border-radius: 8rpx;
}
.redPacket image {
  height: 100%;
  width: 100%;
  border-radius: 8rpx;
}
.goodsList-Container {
  /* padding-right: 24rpx; */
  padding-bottom: 30px;
}
.spikeArea {
  width: 702rpx;
  margin: 0 24rpx;
  /* height:432rpx; */
  background: #ffffff;
  border-radius: 8rpx;
  padding-top: 32rpx;
}
.downIcon image {
  width: 24rpx;
  height: 24rpx;
  margin-left: 4rpx;
}
.addBg {
  height: 698rpx;
  position: relative;
}
.addBg .bigAdd {
  width: 100%;
  height: 368rpx;
}
.addItem {
  width: 750rpx;
  height: 160rpx;
}
.addItem button {
  width: 750rpx;
  height: 160rpx;
}
.addItem image {
  width: 100%;
  height: 100%;
}
.luckDraw {
  margin-top: 56rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 24rpx;
  margin-bottom: 24rpx;
}
.luckDraw .leftLabel {
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #091e42;
}
.more {
  height: 40rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #7a869a;
  line-height: 40rpx;
}
.luckDraw .rigtLabel {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #7a869a;
  display: flex;
  align-items: center;
  width: 72rpx;
  height: 40rpx;
}
.rigtLabel .arrow image {
  width: 24rpx;
  height: 24rpx;
}
.reactArrow image {
  width: 24rpx;
  height: 24rpx;
}
.taskContainer {
  margin-top: 56rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 24rpx;
  margin-bottom: 24rpx;
}
.taskContainer .leftLabel {
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #091e42;
}
.taskContainer .rigtLabel {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #7a869a;
  display: flex;
  align-items: center;
}
.luckDrawItem {
  width: 702rpx;
  height: 160rpx;
  background: #ffffff;
  border-radius: 5rpx;
  display: flex;
  align-items: center;
}
.goBtn {
  /* margin-right: 28rpx; */
  margin-left: 37rpx;
  text-align: center;
  width: 168rpx;
  height: 64rpx;
  background: linear-gradient(135deg, #21b6ff 0%, #1890ff 100%);
  border-radius: 32rpx;
}
.goBtn .text {
  margin-top: 16rpx;
  height: 32rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #ffffff;
  line-height: 32rpx;
}
.goBtn image {
  width: 168rpx;
  height: 64rpx;
}
.leftIcon .bigAdd {
  width: 112rpx;
  height: 112rpx;
  border-radius: 8rpx;
  margin-left: 24rpx;
}
.leftIcon .task {
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;
  margin-left: 24rpx;
}
.luckDisc {
  margin-left: 24rpx;
  height: 112rpx;
}
.luckDisc .title {
  width: 309rpx;
  height: 44rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #333333;
  line-height: 44rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.luckDisc .subtitle {
  margin-top: 16rpx;
  height: 40rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #ff584d;
  line-height: 40rpx;
}
.luckDrawItemContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 24rpx;
}
.noticeIcon image {
  width: 48rpx;
  height: 48rpx;
  margin-left: 32rpx;
}
.activityText {
  width: 56rpx;
  height: 32rpx;
  background: #fff1f0;
  border-radius: 4rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #ff584d;
  line-height: 32rpx;
  text-align: center;
  margin-left: 16rpx;
}
.notice-content {
  width: 504rpx;
  height: 44rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #42526e;
  margin-left: 12rpx;
  display: flex;
  align-items: center;
}
.notice-arrow image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 24rpx;
  margin-left: 34rpx;
}
.swiper-notice {
  width: 510rpx;
  height: 44rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
  display: inline-block;
  line-height: 44rpx;
}
.demo-swiper {
  height: 49rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.box.top,
.box.bottom {
  height: 200px;
}
.box.left,
.box.right {
  width: 200px;
  height: 100%;
}
.box {
  justify-content: center;
  align-items: center;
  max-height: 896rpx;
  background: #ffffff;
  border-radius: 20px 20px 0px 0px;
}
.box .title {
  padding-top: 40rpx;
  text-align: center;
  width: 750rpx;
  height: 48rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #091e42;
  line-height: 48rpx;
}
.box .close {
  position: absolute;
  display: block;
  top: 24rpx;
  right: 44rpx;
  height: 40rpx;
  width: 40rpx;
  background: url("/images/popup/close.png") center no-repeat;
  background-size: 40rpx 40rpx;
}
.voucherInfoList {
  margin-top: 40rpx;
  max-height: 768rpx;
  min-height: 616rpx;
  width: 750rpx;
}
.msg-item {
  width: 702rpx;
  height: 192rpx;
  margin-bottom: 24rpx;
  margin-left: 24rpx;
  margin-right: 24rpx;
}
.msg-left {
  width: 196rpx;
  height: 192rpx;
  border-top: 1px solid #dfe1e6;
  border-bottom: 1px solid #dfe1e6;
}
.msg-right {
  position: relative;
  width: 362rpx;
  height: 192rpx;
  background: #fefffe;
  border-top: 1px solid #dfe1e6;
  border-bottom: 1px solid #dfe1e6;
}
.msg-end {
  width: 144rpx;
  height: 192rpx;
  border-radius: 0px 4px 4px 0px;
  border-top: 1px solid #dfe1e6;
  border-bottom: 1px solid #dfe1e6;
  border-right: 1px solid #dfe1e6;
}
.msg-money-text {
  height: 72rpx;
  max-width: 176rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
  white-space: nowrap;
  font-size: 56rpx;
  font-family: Avenir-Black;
  font-weight: 900;
  color: #ffffff;
  line-height: 72rpx;
}
.msg-money-text:before {
  content: "¥";
  width: 19rpx;
  height: 48rpx;
  font-size: 32rpx;
  font-family: Avenir-Heavy;
  font-weight: 800;
  color: #ffffff;
  line-height: 48rpx;
}
.msg-use {
  overflow: hidden;
  margin-top: 10rpx;
  text-overflow: ellipsis;
  word-break: keep-all;
  white-space: nowrap;
  width: 100rpx;
  height: 28rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #ffffff;
  line-height: 28rpx;
}
.msg-red {
  border: 1px solid #DA2645;
  color: #DA2645;
}
.top24 {
  margin-top: 24rpx;
}
.left24 {
  margin-left: 24rpx;
}
.bottom24 {
  margin-bottom: 24rpx;
}
.msg-title {
  display: flex;
}
.msg-coupon {
  background: linear-gradient(135deg, #47cbff 0%, #1890ff 100%);
  border-radius: 16rpx;
  border: 1px solid #378FE1;
  color: #378FE1;
  height: 32rpx;
  width: 84rpx;
  text-align: center;
  display: inline-block;
  font-size: 20rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #ffffff;
  line-height: 32rpx;
}
.msg-voucherName {
  font-family: PingFangSC-Medium;
  width: 338rpx;
  max-height: 88rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28rpx;
  font-weight: 500;
  color: #091e42;
  line-height: 44rpx;
}
.voucher-busq-type {
  content: "乘车券";
  position: absolute;
  top: 30rpx;
  left: 24rpx;
  background: linear-gradient(135deg, #47cbff 0%, #1890ff 100%);
  border-radius: 16rpx;
  border: 1px solid #378FE1;
  color: #378FE1;
  height: 30rpx;
  padding-left: 12rpx;
  padding-right: 12rpx;
  text-align: center;
  display: inline-block;
  font-size: 20rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #ffffff;
  line-height: 30rpx;
  margin-right: 16rpx;
}
.voucher-busredbag-type {
  content: "乘车红包";
  position: absolute;
  top: 30rpx;
  left: 24rpx;
  background: linear-gradient(135deg, #47cbff 0%, #1890ff 100%);
  border-radius: 16rpx;
  border: 1px solid #378FE1;
  color: #378FE1;
  height: 30rpx;
  padding-right: 12rpx;
  padding-left: 12rpx;
  text-align: center;
  display: inline-block;
  font-size: 20rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #ffffff;
  line-height: 30rpx;
  margin-right: 16rpx;
}
.voucher-yhq-type {
  content: "优惠券";
  position: absolute;
  top: 30rpx;
  left: 24rpx;
  background: linear-gradient(135deg, #ff8457 0%, #ff525d 100%);
  border-radius: 16rpx;
  border: 1px solid #FF8457;
  color: #FF8457;
  height: 30rpx;
  padding-left: 12rpx;
  padding-right: 12rpx;
  text-align: center;
  display: inline-block;
  font-size: 20rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #ffffff;
  line-height: 30rpx;
  margin-right: 16rpx;
}
.voucher-busq::before {
  content: " ";
  margin-left: 100rpx;
}
.voucher-busredbag::before {
  content: " ";
  margin-left: 120rpx;
}
.voucher-yhq::before {
  content: " ";
  margin-left: 100rpx;
}
.msg-brandName {
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #333333;
  line-height: 40rpx;
  width: 320rpx;
}
.msg-time-new {
  position: absolute;
  bottom: 0rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #ff584d;
  line-height: 40rpx;
}
.msg-go {
  text-align: center;
  width: 99rpx;
  border-radius: 21rpx;
  border: 2rpx solid #ff584d;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #ff584d;
  line-height: 42rpx;
}
.modal-footer {
  position: absolute;
  top: 110%;
  left: 0;
  width: 100%;
}
.banner-container {
  background: white;
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-content: center;
  align-items: center;
  width: 750rpx;
}
.banner-container .ad-banner {
  width: 686rpx;
}
.form-btn {
  background: none;
  border: none;
  height: 94rpx;
}
.middle_banner {
  width: 750rpx;
  height: 200rpx;
  margin-top: 0rpx;
  margin-bottom: 0rpx;
  background: #ffffff;
}
.flex {
  display: -webkit-flex;
  display: flex;
}
.banner_scroll {
  overflow: auto;
  border-radius: 10rpx;
  white-space: nowrap;
  max-height: 176rpx;
  padding-left: 16rpx;
  padding-right: 16rpx;
}
.banner_item {
  position: relative;
  width: 336rpx;
  height: 152rpx;
  text-align: center;
  margin-top: 24rpx;
  padding-left: 8rpx;
  padding-right: 8rpx;
}
.banner_image {
  width: 336rpx;
  height: 152rpx;
  margin: 0 auto;
  border-radius: 4rpx;
  border-width: 0rpx;
}
.supernatant_ad {
  position: fixed;
  top: 72.05%;
  right: 24rpx;
  width: 176rpx;
  height: 176rpx;
  border-radius: 100rpx;
  z-index: 10;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.disappend {
  right: 12px;
  -moz-transform: scale(1) rotate(-360deg) translate(0px);
  -webkit-transform: scale(1) rotate(-360deg) translate(0px);
  -o-transform: scale(1) rotate(-360deg) translate(0px);
  transform: scale(1) rotate(-360deg) translate(0px);
}
.p1_chip1 {
  animation: chip1 0.4s linear 1;
  /* Safari 和 Chrome: */
  -webkit-animation: chip1 0.4s linear 1;
}
@keyframes chip1 {
  0% {
    transform: translate3d(0%, 0%, 0);
  }
  100% {
    transform: translate3d(200%, 0%, 0);
  }
}
@-webkit-keyframes chip1 {
  0% {
    -webkit-transform: translate3d(0%, 0%, 0);
  }
  100% {
    -webkit-transform: translate3d(200%, 0%, 0);
  }
}
.p1_chip2 {
  animation: chip1 0.2s linear 1;
  /* Safari 和 Chrome: */
  -webkit-animation: chip2 0.2s linear 1;
}
@keyframes chip2 {
  0% {
    transform: translate3d(150%, 0%, 0);
  }
  100% {
    transform: translate3d(0%, 0%, 0);
  }
}
@-webkit-keyframes chip2 {
  0% {
    -webkit-transform: translate3d(150%, 0%, 0);
  }
  100% {
    -webkit-transform: translate3d(0%, 0%, 0);
  }
}
.line-gray {
  height: 16rpx;
  width: 750rpx;
  background: #ffffff;
}
.activityBg {
  background: #fff;
}
.activity .activityBtn {
  position: relative;
  width: 25%;
  height: 171rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.activityBtn .activityContainer {
  height: 171rpx;
}
.activityContainer .activity-icon {
  display: flex;
  justify-content: center;
}
.activityContainer .activity-icon image {
  margin-top: 24rpx;
  width: 64rpx;
  height: 64rpx;
}
.activityContainer .logo {
  position: absolute;
  /* padding: 0 6rpx; */
  height: 32rpx;
  border-radius: 16rpx 16rpx 16rpx 4rpx;
  border: 1rpx solid #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  background: linear-gradient(135deg, #ff8457 0%, #ff525d 100%);
}
.activityContainer .logo .descFont {
  height: 20rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #ffffff;
  line-height: 20rpx;
  text-align: center;
  padding-left: 8rpx;
  padding-right: 10rpx;
  white-space: nowrap;
}
.activityContainer .activity-title {
  width: 100%;
  height: 42rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: #091e42;
  line-height: 42rpx;
  margin-top: 16rpx;
  display: flex;
  justify-content: center;
}
.swiper-warp {
  display: flex;
  flex-direction: row;
  min-width: 750rpx;
}
.center {
  justify-content: center;
}
.card-wrap {
  position: relative;
  width: 100%;
  height: 184rpx;
  background: #fefefe;
  padding-top: 0rpx;
  /*box-shadow:0px 32rpx 64rpx -32rpx rgba(9,30,66,0.32);*/
}
.card-wrap .pop {
  position: absolute;
  overflow: hidden;
  top: 112rpx;
  right: 90rpx;
  width: 235rpx;
  height: 88rpx;
  background: url("https://images.allcitygo.com/miniapp/202009/index_popbg.svg") center no-repeat;
  background-size: 100% 100%;
  z-index: 100;
}
.card-wrap .pop .text {
  margin-top: 10rpx;
  margin-left: 30rpx;
  width: 144rpx;
  font-size: 24rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #ffffff;
  line-height: 30rpx;
}
.card-wrap swiper-item {
  height: 184rpx;
  overflow: hidden;
  /*box-shadow:0px 32rpx 64rpx -32rpx rgba(9,30,66,0.32);*/
}
.width1 {
  width: 686rpx;
}
.width2 {
  width: 640rpx;
}
.card-wrap .swiper-item {
  height: 183rpx;
  border-radius: 8rpx;
}
.right32 {
  margin-right: 32rpx;
}
.left32 {
  margin-left: 32rpx;
}
.left16 {
  margin-left: 16rpx;
}
.card-wrap .swiper-item .card-type {
  width: 100% ;
  height: 52rpx;
  font-size: 36rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  color: #ffffff;
  line-height: 52rpx;
  text-shadow: 0rpx 4rpx 8rpx rgba(0, 0, 0, 0.12);
  position: absolute;
  top: 25rpx;
  left: 32rpx;
}
.card-wrap .swiper-item .balance {
  position: absolute;
  height: 56rpx;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 28rpx;
  right: 32rpx;
  top: 32rpx;
  display: flex;
  padding-left: 24rpx;
  padding-right: 24rpx;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #ffffff;
  line-height: 40rpx;
}
.card-wrap .swiper-item .card-NO {
  position: absolute;
  top: 77rpx;
  left: 32rpx;
  font-weight: 400;
  height: 42rpx;
  font-size: 26rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  text-align: left;
  color: #ffffff;
  line-height: 42rpx;
  text-shadow: 0px 2rpx 4rpx 0px rgba(0, 0, 0, 0.2);
}
.getCard {
  width: 256rpx;
  height: 88rpx;
  background: #ffffff;
  border-radius: 44rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 32rpx;
  right: 32rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #1890ff;
}
.card-content {
  position: relative;
}
.whiteSpace {
  height: 32rpx;
  background: #fff;
}
.card-mark-bg {
  width: 70rpx;
  height: 70rpx;
  background: url('/images/card/zkou.png');
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  right: 16rpx;
  top: 0;
}
.card-mark-text {
  position: absolute;
  right: 16rpx;
  text-align: center;
  width: 70rpx;
  height: 70rpx;
  padding-top: 4rpx;
  line-height: 26rpx;
  font-size: 14rpx;
  color: #8d6038;
  white-space: pre-line;
  word-wrap: break-word;
  font-weight: bolder;
  overflow: hidden;
}
.card-mark-text .text1 {
  font-size: 14rpx;
}
.card-mark-text .text3 {
  font-size: 22rpx;
}
.card-mark-text .text2 {
  font-size: 28rpx;
}
.card-mark-text-large {
  position: absolute;
  right: 16rpx;
  text-align: center;
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  color: #8d6038;
  white-space: pre-line;
  word-wrap: break-word;
  font-weight: bolder;
  overflow: hidden;
}
.card-mark-text-large .text3 {
  font-size: 22rpx;
}
.card-mark-text-large .text2 {
  font-size: 26rpx;
}
.card-wrap-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 184rpx;
  overflow: hidden;
  /*box-shadow:0px 32rpx 64rpx -32rpx rgba(9,30,66,0.32);*/
}
.cardtapbg {
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 82rpx;
  background-image: url("/images/index/qrcode_bg.png");
  background-size: 750rpx 240rpx;
  overflow: hidden;
  background-position: left top;
  background-repeat: no-repeat;
  /*filter: drop-shadow(0 0mm 6mm rgb(120, 120, 120));*/
  /*background-size:cover */
}
.cardtap {
  position: absolute;
  /*border-radius: 24rpx 24rpx 0 0 ; */
  bottom: 0;
  background: white;
  width: 750rpx;
  height: 6rpx;
  display: flex;
  justify-content: center;
}
.cardtap .go-ride {
  z-index: 1;
  background: transparent;
  position: relative;
  top: -98rpx;
  border-radius: 50%;
  overflow: hidden;
  width: 156rpx;
  height: 156rpx;
}
.cardtap .go-ride .image-warp {
  position: absolute;
  margin: 34rpx;
  left: 0;
  top: 0;
  z-index: 10;
  border-radius: 50%;
  overflow: hidden;
  width: 88rpx;
  height: 88rpx;
  background: #ffffff url("/images/index/qrcode.svg") center no-repeat;
  background-size: 105% 105%;
}
.cardtap .go-ride .image-warp .image2 {
  border-radius: 50%;
  overflow: hidden;
  width: 88rpx;
  height: 88rpx;
}
.cardtap .go-ride .image1 {
  margin: 34rpx;
  position: absolute;
  left: 0;
  top: 0;
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  background: url("/images/index/qrcode.svg") center no-repeat;
  background-size: 105% 105%;
}
.cardtap .go-ride .go-ride-wave {
  top: 0;
  width: 156rpx;
  height: 156rpx;
  position: relative;
}
.card-wrap .boxShadow {
  width: auto;
  height: 100rpx;
  background-image: url("/images/index/qrcode_bg.svg");
  background-size: 100% 240rpx;
  overflow: hidden;
  background-position: left top;
  background-repeat: no-repeat;
  position: absolute;
  top: 160rpx;
  left: 32rpx;
  right: 32rpx;
  filter: drop-shadow(0 -6mm 3mm #787878);
}
/******/
.wave {
  width: 100%;
  height: 100%;
}
.wave .circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0;
  width: 100%;
  height: 100%;
}
/* 波纹效果 */
.wave.ripple .circle {
  /* 减去边框的大小 */
  /* 减去边框的大小 */
  /* border: 10rpx solid #fff;;*/
  /* box-shadow: 0px 0px 10rpx white;*/
  background: #348AFE;
}
.wave.ripple .circle:first-child {
  animation: circle-opacity 1.4s infinite;
  animation-delay: 0s;
}
.wave.ripple .circle:nth-child(2) {
  animation: circle-opacity 1.4s infinite;
  animation-delay: 0.46s;
}
.wave.ripple .circle:nth-child(3) {
  animation: circle-opacity 1.4s infinite;
  animation-delay: 0.92s;
}
@keyframes circle-opacity {
  0% {
    opacity: 1;
    transform: scale(0.6);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}
/****/
/* bannerList */
.benner-area {
  background: #fff;
}
.banner-swiper {
  width: 686rpx;
  height: 168rpx;
  margin: 34rpx auto 49rpx;
}
.banner-swiper-item {
  width: 100%;
  height: 100%;
}
.banner-swiper-item image {
  display: block;
  width: 686rpx;
  height: 168rpx;
}
.banner-title {
  padding-left: 32rpx;
  margin-bottom: 1rpx;
  font-size: 36rpx;
  font-family: PingFangSC, PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
  line-height: 52rpx;
}
.humantohuman-body {
  margin: 0 auto;
  width: 686rpx;
  height: 200rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.humantohuman-body image {
  display: block;
  width: 100%;
  height: 100%;
}
.banner2-title {
  padding: 48rpx 0 24rpx 32rpx;
}
/* .banner2-swiper {
  height: 240rpx;
} */
.banner2-swiper-item {
  width: 440rpx;
  height: 240rpx;
  /* margin: 0 auto; */
  transform: scale(0.9);
}
.active-banner-item {
  transform: scale(1);
}
.recommend-title {
  padding: 48rpx 0 16rpx 32rpx;
}
.for-location {
  width: 638rpx;
  height: 96rpx;
  padding: 0 24rpx;
  margin: 16rpx auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f1f7ff;
  border-radius: 16rpx;
  font-size: 26rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #9aaaca;
  line-height: 42rpx;
}
.for-location .location-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 136rpx;
  height: 56rpx;
  background: #0081ff;
  border-radius: 40rpx;
  text-align: center;
  color: #fff;
}
.recommend-list {
  background: white;
  padding: 0 32rpx;
  /* -moz-column-count:2; 
  -webkit-column-count:2; 
  column-count:2;
  -moz-column-gap: 14rpx;
  -webkit-column-gap: 14rpx;
  column-gap: 14rpx; */
}
.has-more {
  padding-top: 50rpx;
  padding-bottom: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #9aaaca;
  line-height: 32rpx;
}
.has-more image {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  margin-right: 8rpx;
}
.has-more .loading {
  animation: turn 1s linear infinite;
}
@keyframes turn {
  0% {
    -webkit-transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(90deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(270deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
/*****/
.dialog {
  position: fixed;
  bottom: 18px;
}
.tips-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 100;
}
.tips-dialog .warp {
  position: relative;
}
.tips-dialog .warp .corner-warp {
  position: relative;
  height: 159rpx;
  width: 750rpx;
}
.tips-dialog .warp .corner-warp .corner {
  top: 0rpx;
  right: 100rpx;
  width: 40rpx;
  height: 160rpx;
  transform: rotate(180deg);
  position: absolute;
  background: url('/images/icon/corner.svg') center no-repeat;
  background-size: 100% 100%;
}
.tips-dialog .warp .guidance-content {
  position: relative;
  color: #fff;
  width: 560rpx;
  margin-left: 100rpx;
  background: linear-gradient(190deg, #57a7ff -1%, #0f83ff 91%);
  padding-left: 40rpx;
  padding-bottom: 32rpx;
  padding-top: 32rpx;
  border-radius: 24rpx;
}
.tips-dialog .warp .guidance-content .more {
  margin-left: 6px;
  margin-right: 6px;
  width: 39rpx;
  height: 6rpx;
}
.tips-dialog .warp .guidance-content .text1 {
  height: 40rpx;
  font-size: 26rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  color: #ffe558;
  line-height: 40rpx;
}
.tips-dialog .warp .guidance-content .add-home {
  margin-top: 16rpx;
  width: 492rpx;
  height: 120rpx;
}
.opt-button {
  width: 51px;
  height: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 12px;
  border: #68BAF7 solid 1rpx;
}
.add-home {
  width: 72px;
  height: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #56ADEB;
  color: #fff;
  font-size: 14px;
}
.am-tips-dialog .am-button {
  border: none;
}
.row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  background-color: white;
}
.row-title {
  flex: 1;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  font-size: 34rpx;
  color: #000;
}
.row-extra {
  flex-basis: initial;
  font-size: 32rpx;
  color: #888;
  margin-right: 12px;
}
.notice-box {
  margin-top: 56rpx;
  position: relative;
  height: 88rpx;
  width: 690rpx;
  background: #0f82ff;
  border-radius: 24rpx;
}
.notice-box .text {
  margin-left: 24rpx;
  height: 88rpx;
  font-size: 26rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #ffffff;
  line-height: 88rpx;
  letter-spacing: -1px;
}
/*****/
.modal-type {
  width: 550rpx;
  height: 588rpx;
  background: linear-gradient(180deg, #fffeec, #ffedd5);
  border-radius: 24rpx;
  display: flex;
  justify-content: top;
  flex-flow: column;
  align-items: center;
  align-content: center;
}
.modal-type .am-modal-content {
  padding-top: 64rpx;
}
.modal-type .am-modal-footer::before {
  display: none;
}
.modal-type .header {
  height: 52rpx;
  font-size: 36rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  text-align: center;
  color: #c8904c;
  line-height: 52rpx;
}
.modal-type .box1-item {
  position: relative;
  width: 480rpx;
  height: 152rpx;
  margin-top: 32rpx;
  background: url('https://images.allcitygo.com/miniapp/202008/BG_quan2.png');
  background-size: 100% 100% !important;
}
.modal-type .box1-item .money {
  overflow: hidden;
  left: 32rpx;
  bottom: 36rpx;
  position: absolute;
  height: 80rpx;
  font-family: PingFangSC, PingFangSC-Semibold;
  font-weight: 600;
  text-align: left;
  color: #dd282a;
  line-height: 80rpx;
  letter-spacing: 2px;
}
.modal-type .box1-item .money-1 {
  font-size: 72rpx;
}
.modal-type .box1-item .money-2 {
  font-size: 72rpx;
}
.modal-type .box1-item .money-3 {
  left: 28rpx;
  font-size: 60rpx;
}
.modal-type .box1-item .money-4 {
  font-size: 44rpx;
}
.modal-type .box1-item .money::after {
  content: "元";
  height: 50rpx;
  font-size: 36rpx;
  font-family: PingFangSC, PingFangSC-Semibold;
  font-weight: 600;
  text-align: left;
  color: #dd282a;
  line-height: 50rpx;
  letter-spacing: 1rpx;
}
.modal-type .box1-item .title {
  overflow: hidden;
  padding: 0;
  left: 206rpx;
  top: 29rpx;
  position: absolute;
  height: 50rpx;
  font-size: 36rpx;
  font-family: PingFangSC, PingFangSC-Semibold;
  font-weight: 600;
  text-align: left;
  color: #333333;
  line-height: 50rpx;
}
.modal-type .box1-item .tips {
  left: 206rpx;
  bottom: 29rpx;
  position: absolute;
  height: 37rpx;
  font-size: 26rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #cc914d;
  line-height: 37rpx;
}
.modal-type .box2-item {
  position: relative;
  width: 480rpx;
  height: 152rpx;
  background: linear-gradient(180deg, #ffbdad, #FFd7c1);
  border-radius: 24rpx;
}
.modal-type .box2-item .icon {
  position: absolute;
  overflow: hidden;
  left: 26rpx;
  top: 36rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: #ffffff;
}
.modal-type .box2-item .icon image {
  width: 80rpx;
  height: 80rpx;
}
.modal-type .box2-item .title {
  left: 132rpx;
  right: 132rpx;
  top: 51rpx;
  width: 100%;
  position: absolute;
  overflow: hidden;
  padding: 0;
  height: 50rpx;
  font-size: 28rpx;
  font-family: PingFangSC, PingFangSC-Semibold;
  font-weight: 600;
  text-align: left;
  color: #333333;
  line-height: 50rpx;
}
.modal-type .box2-item .result-button {
  right: 26rpx;
  top: 44rpx;
  position: absolute;
  padding-left: 24rpx;
  padding-right: 24rpx;
  height: 64rpx;
  background: linear-gradient(180deg, #ff7b4f, #dd282a 100%);
  border-radius: 32rpx;
  font-size: 26rpx;
  font-family: PingFangSC, PingFangSC-Semibold;
  font-weight: 600;
  text-align: left;
  color: #ffffff;
  line-height: 64rpx;
}
.modal-type .box3-item image {
  width: 258rpx;
  height: 200rpx;
}
.modal-type .button-warp {
  display: flex;
  flex-flow: column;
  justify-content: center;
  justify-items: center;
  align-content: center;
}
.modal-type .button-warp .modal-button1 {
  overflow: hidden;
  width: 400rpx;
  height: 72rpx;
  background: linear-gradient(180deg, #ff7b4f, #dd282a 100%);
  border-radius: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
  line-height: 72rpx;
}
.modal-type .button-warp .modal-button2 {
  margin-top: 24rpx;
  overflow: hidden;
  width: 400rpx;
  height: 72rpx;
  background: transparent;
  border: 2px solid #dd282a;
  box-sizing: border-box;
  border-radius: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  text-align: center;
  color: #dd282a;
  line-height: 72rpx;
}
.modal-type .am-modal-close {
  width: 44rpx;
  height: 11rpx;
  top: 620rpx;
  right: 253rpx;
}
