.swiper-warp {
  display: flex;
  flex-direction: row;
  min-width: 750rpx;
}
.center {
  justify-content: center;
}
.card-wrap {
  position: relative;
  width: 100%;
  height: 184rpx;
  background: #fefefe;
  padding-top: 0rpx;
  /*box-shadow:0px 32rpx 64rpx -32rpx rgba(9,30,66,0.32);*/
}
.card-wrap .pop {
  position: absolute;
  overflow: hidden;
  top: 112rpx;
  right: 90rpx;
  width: 235rpx;
  height: 88rpx;
  background: url("https://images.allcitygo.com/miniapp/202009/index_popbg.svg") center no-repeat;
  background-size: 100% 100%;
  z-index: 100;
}
.card-wrap .pop .text {
  margin-top: 10rpx;
  margin-left: 30rpx;
  width: 144rpx;
  font-size: 24rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #ffffff;
  line-height: 30rpx;
}
.card-wrap swiper-item {
  height: 184rpx;
  overflow: hidden;
  /*box-shadow:0px 32rpx 64rpx -32rpx rgba(9,30,66,0.32);*/
}
.width1 {
  width: 686rpx;
}
.width2 {
  width: 640rpx;
}
.card-wrap .swiper-item {
  height: 183rpx;
  border-radius: 8rpx;
}
.right32 {
  margin-right: 32rpx;
}
.left32 {
  margin-left: 32rpx;
}
.left16 {
  margin-left: 16rpx;
}
.card-wrap .swiper-item .card-type {
  width: 100% ;
  height: 52rpx;
  font-size: 36rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  color: #ffffff;
  line-height: 52rpx;
  text-shadow: 0rpx 4rpx 8rpx rgba(0, 0, 0, 0.12);
  position: absolute;
  top: 25rpx;
  left: 32rpx;
}
.card-wrap .swiper-item .balance {
  position: absolute;
  height: 56rpx;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 28rpx;
  right: 32rpx;
  top: 32rpx;
  display: flex;
  padding-left: 24rpx;
  padding-right: 24rpx;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #ffffff;
  line-height: 40rpx;
}
.card-wrap .swiper-item .card-NO {
  position: absolute;
  top: 77rpx;
  left: 32rpx;
  font-weight: 400;
  height: 42rpx;
  font-size: 26rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  text-align: left;
  color: #ffffff;
  line-height: 42rpx;
  text-shadow: 0px 2rpx 4rpx 0px rgba(0, 0, 0, 0.2);
}
.getCard {
  width: 256rpx;
  height: 88rpx;
  background: #ffffff;
  border-radius: 44rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 32rpx;
  right: 32rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #1890ff;
}
.card-content {
  position: relative;
}
.whiteSpace {
  height: 32rpx;
  background: #fff;
}
.card-mark-bg {
  width: 70rpx;
  height: 70rpx;
  background: url('/images/card/zkou.png');
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  right: 16rpx;
  top: 0;
}
.card-mark-text {
  position: absolute;
  right: 16rpx;
  text-align: center;
  width: 70rpx;
  height: 70rpx;
  padding-top: 4rpx;
  line-height: 26rpx;
  font-size: 14rpx;
  color: #8d6038;
  white-space: pre-line;
  word-wrap: break-word;
  font-weight: bolder;
  overflow: hidden;
}
.card-mark-text .text1 {
  font-size: 14rpx;
}
.card-mark-text .text3 {
  font-size: 22rpx;
}
.card-mark-text .text2 {
  font-size: 28rpx;
}
.card-mark-text-large {
  position: absolute;
  right: 16rpx;
  text-align: center;
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  color: #8d6038;
  white-space: pre-line;
  word-wrap: break-word;
  font-weight: bolder;
  overflow: hidden;
}
.card-mark-text-large .text3 {
  font-size: 22rpx;
}
.card-mark-text-large .text2 {
  font-size: 26rpx;
}
.card-wrap-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 184rpx;
  overflow: hidden;
  /*box-shadow:0px 32rpx 64rpx -32rpx rgba(9,30,66,0.32);*/
}
.cardtapbg {
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 82rpx;
  background-image: url("/images/index/qrcode_bg.png");
  background-size: 750rpx 240rpx;
  overflow: hidden;
  background-position: left top;
  background-repeat: no-repeat;
  /*filter: drop-shadow(0 0mm 6mm rgb(120, 120, 120));*/
  /*background-size:cover */
}
.cardtap {
  position: absolute;
  /*border-radius: 24rpx 24rpx 0 0 ; */
  bottom: 0;
  background: white;
  width: 750rpx;
  height: 6rpx;
  display: flex;
  justify-content: center;
}
.cardtap .go-ride {
  z-index: 1;
  background: transparent;
  position: relative;
  top: -98rpx;
  border-radius: 50%;
  overflow: hidden;
  width: 156rpx;
  height: 156rpx;
}
.cardtap .go-ride .image-warp {
  position: absolute;
  margin: 34rpx;
  left: 0;
  top: 0;
  z-index: 10;
  border-radius: 50%;
  overflow: hidden;
  width: 88rpx;
  height: 88rpx;
  background: #ffffff url("/images/index/qrcode.svg") center no-repeat;
  background-size: 105% 105%;
}
.cardtap .go-ride .image-warp .image2 {
  border-radius: 50%;
  overflow: hidden;
  width: 88rpx;
  height: 88rpx;
}
.cardtap .go-ride .image1 {
  margin: 34rpx;
  position: absolute;
  left: 0;
  top: 0;
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  background: url("/images/index/qrcode.svg") center no-repeat;
  background-size: 105% 105%;
}
.cardtap .go-ride .go-ride-wave {
  top: 0;
  width: 156rpx;
  height: 156rpx;
  position: relative;
}
.card-wrap .boxShadow {
  width: auto;
  height: 100rpx;
  background-image: url("/images/index/qrcode_bg.svg");
  background-size: 100% 240rpx;
  overflow: hidden;
  background-position: left top;
  background-repeat: no-repeat;
  position: absolute;
  top: 160rpx;
  left: 32rpx;
  right: 32rpx;
  filter: drop-shadow(0 -6mm 3mm #787878);
}
/******/
.wave {
  width: 100%;
  height: 100%;
}
.wave .circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0;
  width: 100%;
  height: 100%;
}
/* 波纹效果 */
.wave.ripple .circle {
  /* 减去边框的大小 */
  /* 减去边框的大小 */
  /* border: 10rpx solid #fff;;*/
  /* box-shadow: 0px 0px 10rpx white;*/
  background: #348AFE;
}
.wave.ripple .circle:first-child {
  animation: circle-opacity 1.4s infinite;
  animation-delay: 0s;
}
.wave.ripple .circle:nth-child(2) {
  animation: circle-opacity 1.4s infinite;
  animation-delay: 0.46s;
}
.wave.ripple .circle:nth-child(3) {
  animation: circle-opacity 1.4s infinite;
  animation-delay: 0.92s;
}
@keyframes circle-opacity {
  0% {
    opacity: 1;
    transform: scale(0.6);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}
/****/
