.travel-service{
  padding: 40rpx 7rpx 16rpx;
  background-color: #fff;
  margin-bottom: 16rpx;
}
.travel-h{
  padding-left: 33rpx;
  font-size: 32rpx;
  font-weight:500;
  color: #091E42;
  margin-bottom: 16rpx;
}
.travel-con{
  margin-top: 16rpx;
  display: flex;
  flex-wrap: wrap;
}
.teavel-item{
  position: relative;
  width: 25%;
  height: 170rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #091E42;
  font-size: 24rpx;
}
.item-back{
  width:56rpx;
  height:56rpx;
  margin-bottom: 23rpx;
  border-radius: 8rpx;
  background-size: 100% 100%;
}
.teavel-item .item-top-right-add{
  position: absolute;
  top:8rpx;
  right: 8rpx;
  width: 32rpx;
  height: 32rpx;
  background: url("https://images.allcitygo.com/miniapp/add2.png") center no-repeat;
  background-size: 32rpx 32rpx;
}
.teavel-item .item-top-right-close{
  position: absolute;
  top:8rpx;
  right: 8rpx;
  width: 32rpx;
  height: 32rpx;
  background: url("https://images.allcitygo.com/miniapp/close.png") center no-repeat;
  background-size: 32rpx 32rpx;
}



.teavel-item .logo {
  position: absolute;
  /* padding: 0 6rpx; */
  height: 30rpx;
  background: rgba(255, 88, 77, 1);
  border-radius: 15rpx 15rpx 15rpx 4rpx;
  border: 1rpx solid rgba(255, 255, 255, 1);
  display: flex;
  justify-content: center;
  align-items: center;  
  left: 50%;
  top: -10rpx;
}

.logo .descFont {
  height: 20rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 20rpx;
  text-align: center;
    padding-left: 8rpx;
    padding-right: 10rpx;
      white-space:nowrap;


}