page {
  background-color: #F8F8F8;
}

.text-container {
  padding-left: 32rpx;
  padding-right: 32rpx;
}

.mark-text {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #929292;
  line-height: 40rpx;
  word-break: break-all;
  background-color: #fff;
}

.success {
  width: 140rpx;
  height: 140rpx;
}

.mark-desc {
  font-size: 38rpx;
  color: #1A1F26;
  line-height: 80rpx;
}

.mark-footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #707070;
  text-align: center;
}