<view class="am2-modal-{{show ? 'show' : 'hide'}}" disable-scroll="{{true}}">
	<view class="am2-modal-mask" />
	<view class="am2-modal-document {{advice === true ? 'am2-modal-document-advice' : '' }}">
		<view class="am2-modal {{className}}">
			<view a:if="{{topImage}}" class="am2-modal-image am2-modal-image-{{topImageSize}}">
				<image src="{{topImage}}" />
			</view>
			<view class="am2-modal-header" a:if="{{$slots.header}}">
				<slot name="header" />
			</view>
			<view class="am2-modal-body">
				<slot />
			</view>
			<view  hidden = "{{hiddenButton}}" class="am2-modal-footer" hover-class="am2-modal-footer-active" a:if="{{$slots.footer}}" onTap="onModalClick">
				<slot name="footer" />
			</view>
			<view class="am2-modal-close {{closeType === '1' ? 'am2-close-white' : ''}}" hover-class="am2-modal-close-active" a:if="{{showClose}}" onTap="onModalClose" />
		</view>
	</view>
</view>
