.health-content{
  width: 686rpx;
  height: 200rpx;
  background: #f1f7ff;
  border-radius: 12rpx;
  margin: 0 auto;
}
.first-line{
  display: flex;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  padding: 26rpx 32rpx 27rpx 32rpx; 
}
.first-line view:nth-child(1){
   font-size: 26rpx;
   color: #5c729f;
   width: 270rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

}
.first-line view:nth-child(2){
   font-size: 26rpx;
   color: #87AEFE;
   margin-left: auto;
}
.second-line {
  display: flex;
  height: 42rpx;
  margin: 0 32rpx;
}
.circle-day{
  width: 42rpx;
  font-size: 22rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  color: #87aefe;
}
.circle-day view:nth-child(2){
  text-align: center;
  margin: 10rpx auto;
}
.circle{
  width: 42rpx;
  height: 42rpx;
  line-height: 42rpx;
  border-radius:  42rpx;
  background: #d7e7ff;
  text-align: center;
  color: #5C729F;
  z-index: 10;
  position: relative
}
.img-sign{
   width: 42rpx;
   height: 42rpx;
   border-radius: 42rpx;
}
.gift{
  background: url("https://images.allcitygo.com/healthGold/gift.png") no-repeat;
  height: 42rpx;
  width: 42rpx;
  background-size: 100% 100%;
  z-index: 10;
  position: relative
}
.line{
  width: 39rpx;
  height: 8rpx;
  background: #d7e7ff;
  margin: 21rpx -5rpx 0 -4rpx;
  z-index: 1;
  position: relative
}
.button{
  width: 120rpx;
  height: 68rpx;
  border: 2rpx solid #2762ff;
  border-radius: 40rpx;
  font-weight: 500;
  text-align: left;
  color: #2762ff;
  line-height: 68rpx;
  text-align: center;
  margin: 0 0 0 31rpx;
}
.button2{
  width: 136rpx;
  height: 64rpx;
  border: 2rpx solid #9aaaca;
  border-radius: 40rpx;
  font-weight: 500;
  text-align: left;
  color: #9AAACA;
  line-height: 64rpx;
  text-align: center;
  margin: 0 0 0 31rpx;
}
.sign-in{
 background:#FFD146 !important;
 color: #fff;
 border-radius: 42rpx;
}
.disple-flex{
  display: flex;
}
