.container1 {
width: 750rpx;
background: linear-gradient(180deg,#5ba9ff 10%, #3f9fff 77%);
display: flex;
justify-content: center;
flex-flow: column;
align-items: center;
}


.KV_head {
   position: relative;
    width:750rpx;
    height:980rpx;
    margin-bottom: 24rpx;
    background-size: 100% 100% !important; 
   
    .prize{ 
  position: absolute;
  padding-left: 17rpx; 
  right: 0rpx;
  top: 200rpx;
  width: 55rpx-17;
  height: 160rpx;
  background: rgba(0,0,0,0.4);
  border-radius: 24rpx 0px 0px 24rpx;
  font-size: 26rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  line-height: 30rpx;
  writing-mode:vertical-lr;
  letter-spacing:2px;
}
}
.box1 {
  //margin-top:758rpx-980; 
  position: relative;
  width: 690rpx;
  min-height: 132rpx;
  background: #0f82ff;
  border-radius: 24px; 
  .box1-title {
    top:-28rpx;
    left: 138rpx;
    position: absolute;
    width: 425rpx;
    height: 140rpx-35;
    background: url('https://images.allcitygo.com/miniapp/202008/BG_title.png');
    background-size: 100% 100%;
    text-align: center;  
    padding-top:35rpx;    
    text {
      text-align: center;      
      width: 425rpx;
      height: 50rpx;     
      font-size: 36rpx;
      font-family: PingFangSC, PingFangSC-Semibold;
      font-weight: 600;     
      color: #ffffff;
      line-height: 50rpx;
      letter-spacing: 1rpx;
      text-shadow: 0px 2px 4px 0px rgba(2,106,255,0.5); 
    }
  }
  .box1-in {
  margin: 12rpx;  
  width: 666rpx;
  background: #ffffff;
  border-radius: 16px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  .box1-item {
     position: relative;
     width: 618rpx;
     height: 168rpx;
     margin-top: 32rpx;
     background: url('https://images.allcitygo.com/miniapp/202008/BG_quan.png');
     background-size: 100% 100% !important; 
     .money {
        overflow: hidden;
        left: 32rpx;
     bottom: 40rpx;
    position: absolute;    
    height: 88rpx;
    font-size: 88rpx;
    font-family: PingFangSC, PingFangSC-Semibold;
    font-weight: 600;
    text-align: left;
    color: #dd282a;
    line-height: 88rpx;
    letter-spacing: 2rpx;
        } 
        .money-2 {
           font-size: 58rpx;
            left: 30rpx;
        }   
      .money::after {
       content: "元";  
    height: 50rpx;
    font-size: 36rpx;
    font-family: PingFangSC, PingFangSC-Semibold;
    font-weight: 600;
    text-align: left;
    color: #dd282a;
    line-height: 50rpx;
    letter-spacing: 1rpx;
        }
    .desc {
       overflow: hidden;
    left: 84rpx;
    top: 36rpx;
    position: absolute;
    height: 36rpx;
    background: #dd282a;
    border-radius: 18rpx 18rpx 18rpx 0;
    width: 67rpx;  
    font-size: 22rpx;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
    line-height: 36rpx;
        }
         .desc-2 {
           left: 94rpx;
         }
        .title {
          overflow: hidden;
          padding: 0;
            left: 205rpx;
          top: 36rpx;
          position: absolute;        
    height: 50rpx;
    font-size: 36rpx;
    font-family: PingFangSC, PingFangSC-Semibold;
    font-weight: 600;
    text-align: left;
    color: #333333;
    line-height: 50rpx;
  }
        .tips {
           left: 205rpx;
          bottom: 44rpx;
          position: absolute;
         
    height: 37rpx;
    font-size: 26rpx;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: #cc914d;
    line-height: 37rpx;
    }
        .button {
          right: 32rpx;
          top: 52rpx;
          position: absolute; 
          padding-left: 24rpx;   
          padding-right: 24rpx;        
    height: 64rpx;
    background: linear-gradient(180deg,#ff7b4f, #dd282a 100%);
    border-radius: 32rpx;  
    font-size: 26rpx;
    font-family: PingFangSC, PingFangSC-Semibold;
    font-weight: 600;
    text-align: left;
    color: #ffffff;
    line-height: 64rpx;
}      
    }
  .box1-item:nth-child(1) {
    margin-top: 104rpx;
  }
   .box1-item:nth-last-child(1) {
    margin-bottom: 64rpx;
  }
  }
}




.draw-box {
  margin-top: 56rpx;
  position: relative;
  width: 690rpx;
  min-height: 170rpx;
  background: #0f82ff;
  border-radius: 24px; 
  .box-title {
    overflow: hidden;
    top:-28rpx;
    left: 138rpx;
    position: absolute;
    width: 425rpx;
    height: 140rpx-35;
    background: url('https://images.allcitygo.com/miniapp/202008/BG_title2.png');
    background-size: 100% 100%;
    text-align: center;  
    padding-top:35rpx;    
    text {
      overflow: hidden;
      text-align: center;      
      width: 425rpx;
      height: 50rpx;     
      font-size: 36rpx;
      font-family: PingFangSC, PingFangSC-Semibold;
      font-weight: 600;     
      color: #ffffff;
      line-height: 50rpx;
      letter-spacing: 1rpx;
      text-shadow: 0px 2px 4px 0px rgba(2,106,255,0.5); 
    }
  }
  .box-in {
  margin: 12rpx;  
  width: 666rpx;
  background: #0040be;
  border-radius: 16px;
  text-align: center;   
  padding-top: 96rpx;
  .title { 
  
height: 40rpx;
font-size: 26rpx;
font-family: PingFangSC, PingFangSC-Regular;
font-weight: 400;
text-align: center;
color: #fde365;
line-height: 40rpx;
letter-spacing: -1px;
  }
  }
}


.freebus {
  margin-top: 32rpx;
.lt-item-list {
     background: #0040be;
     border-radius: 16px;     
}
.lt-item  {
background-color: linear-gradient(180deg,#f6fcff, #9cccff);
border-radius: 32rpx;
overflow: hidden;
}
.lt-item:nth-child(5) {
   background-color:transparent;
}
 /*
*/
 /* 
.lt-item:nth-child(4) {
 background:red;
}*/

}

.wrapper {
  padding: 20rpx;
}
.rectangle {
  //position: fixed;
  //top: 100px;
  padding: 0 14px;
  margin-top: 20px;
}

.dialog {
  position: fixed;
  bottom: 18px;
}
.tips-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
   
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 100;
  .warp{
    position: relative;
    .corner-warp{
       position: relative;
     height: 159rpx;
     width: 750rpx;
    .corner {
    top:0rpx;
    right: 100rpx;
    width: 40rpx;
    height: 160rpx;
    transform: rotate(180deg);
    position: absolute;
    background: url('/images/icon/corner.svg') center no-repeat;
    background-size: 100% 100%;
  }
}
  
.guidance-content {
  position: relative;
  color: #fff;
  width: 600rpx-40;
  margin-left:100rpx; 
  background: linear-gradient(190deg,#57a7ff -1%, #0f83ff 91%);
  padding-left: 40rpx;
  padding-bottom: 32rpx;
  padding-top: 32rpx;
  border-radius: 24rpx;

  .more{
    margin-left:6px; 
    margin-right:6px; 
    width: 39rpx;
    height: 6rpx;
  }
  .text1{   
height: 40rpx;
font-size: 26rpx;
font-family: PingFangSC, PingFangSC-Medium;
font-weight: 500;
text-align: left;
color: #ffe558;
line-height: 40rpx;
  }
  .add-home {
     margin-top: 16rpx;
     width: 492rpx;
     height: 120rpx;
  }
}

}
}

.opt-button {
  width: 51px;
  height: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 12px;
  border: #68BAF7 solid 1rpx;
}

.add-home {
  width: 72px;
  height: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #56ADEB;
  color: #fff;
  font-size: 14px;
}

.am-tips-dialog .am-button {
  border: none;
}

.row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  background-color: white;
}

.row-title {
  flex: 1;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  font-size: 34rpx;
  color: #000;
}

.row-extra {
  flex-basis: initial;
  font-size: 32rpx;
  color: #888;
  margin-right: 12px;
}

.notice-box {
  margin-top: 56rpx;
  position: relative;
   height: 88rpx;
   width: 690rpx;
background: #0f82ff;
border-radius: 24rpx;
 
  .text {   
   margin-left:24rpx;  
   height: 88rpx;
   font-size: 26rpx;
   font-family: PingFangSC, PingFangSC-Regular;
   font-weight: 400;
   text-align: left;
   color: #ffffff;
   line-height: 88rpx;
   letter-spacing: -1px;
  }
}
 /* table 样式 */
 /*
.table {
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
}
.table .td,
.table .th {
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 3px 5px;
}
.table .th {
  border-bottom: 2px solid #ccc;
  text-align: center;
}
*/

/* blockquote 样式 */
.blockquote {
  display: block;
  border-left: 8px solid #d0e5f2;
  padding: 5px 10px;
  margin: 10px 0;
  line-height: 1.4;
  font-size: 100%;
  background-color: #f1f1f1;
}

/* code 样式 */
.code {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  background-color: #f1f1f1;
  border-radius: 3px;
  padding: 3px 5px;
  margin: 0 3px;
}
.pre .code {
  display: block;
}

/* ul ol 样式 */
.ul, .ol {
  margin: 10px 0 10px 20px;
}

.rule-box {
  margin-top: 56rpx;
  position: relative;
  width: 690rpx;
  min-height: 170rpx;
  background: #0f82ff;
  border-radius: 24px; 
  .box-title {
    top:-28rpx;
    left: 138rpx;
    position: absolute;
    width: 425rpx;
    height: 140rpx-35;
    background: url('https://images.allcitygo.com/miniapp/202008/BG_title.png');
    background-size: 100% 100%;
    text-align: center;  
    padding-top:35rpx;    
    text {
      text-align: center;      
      width: 425rpx;
      height: 50rpx;     
      font-size: 36rpx;
      font-family: PingFangSC, PingFangSC-Semibold;
      font-weight: 600;     
      color: #ffffff;
      line-height: 50rpx;
      letter-spacing: 1rpx;
      text-shadow: 0px 2px 4px 0px rgba(2,106,255,0.5); 
    }
  }
  .box-in {
  margin: 12rpx;  
  width: 666rpx-34-34;
  background: #ffffff;
  border-radius: 16px;
  text-align: center;
  padding-top: 100rpx;
  padding-left: 34rpx;
  padding-right: 34rpx;
  padding-bottom: 70rpx;
  text-align: justify;
  font-size: 26rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: justify;
  color: #7696bb;
  line-height: 40rpx;   
   white-space: pre-line;
  .text-item {
     width: 600rpx;  
     margin-top: 24rpx;  
     font-size: 26rpx;
     font-family: PingFangSC, PingFangSC-Regular;
     font-weight: 400;
     text-align: justify;
     color: #7696bb;
     line-height: 40rpx;     
      white-space: pre-line;  
    }
 .box1-item:nth-child(1) {
    margin-top: 0rpx;
  }
  
  }
}

.bottom-box {
  height: 192rpx;
  width: 750rpx;
}

.modal-type{
width: 550rpx;
height: 588rpx;
background: linear-gradient(180deg,#fffeec, #ffedd5);
border-radius: 24rpx;
display: flex;
justify-content: top;
flex-flow: column;
align-items: center;
align-content: center;
.am-modal-content {
  padding-top: 64rpx;
}
.am-modal-footer::before{
display: none;
}
.header {
height: 52rpx;
font-size: 36rpx;
font-family: PingFangSC, PingFangSC-Medium;
font-weight: 500;
text-align: center;
color: #c8904c;
line-height: 52rpx;
}
.box1-item {
     position: relative;
     width: 480rpx;
     height: 152rpx;
     margin-top: 32rpx;
     background: url('https://images.allcitygo.com/miniapp/202008/BG_quan2.png');
     background-size: 100% 100% !important; 
     .money {
        overflow: hidden;
        left: 32rpx;
        bottom: 36rpx;
        position: absolute;
height: 80rpx;
font-family: PingFangSC, PingFangSC-Semibold;
font-weight: 600;
text-align: left;
color: #dd282a;
line-height: 80rpx;
letter-spacing: 2px;
        }
      .money-1{
          font-size: 72rpx;
      }
      .money-2{
          font-size: 72rpx;
      }
      .money-3{
          left: 28rpx;
          font-size: 60rpx;
      }
      .money-4{
          font-size: 44rpx;
      }
     .money::after {
       content: "元";       
    height: 50rpx;
    font-size: 36rpx;
    font-family: PingFangSC, PingFangSC-Semibold;
    font-weight: 600;
    text-align: left;
    color: #dd282a;
    line-height: 50rpx;
    letter-spacing: 1rpx;
        }
    
        .title {
          overflow: hidden;
          padding: 0;
          left: 206rpx;
          top: 29rpx;
          position: absolute;        
    height: 50rpx;
    font-size: 36rpx;
    font-family: PingFangSC, PingFangSC-Semibold;
    font-weight: 600;
    text-align: left;
    color: #333333;
    line-height: 50rpx;
  }
        .tips {
                left: 206rpx;
          bottom: 29rpx;
          position: absolute;
         
    height: 37rpx;
    font-size: 26rpx;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: #cc914d;
    line-height: 37rpx;
    }
          
}
.box2-item  {
  position: relative;
  width: 480rpx;
  height: 152rpx;  
  background:linear-gradient(180deg,#ffbdad,  #FFd7c1);
  border-radius: 24rpx;
  .icon {
    position: absolute;
    overflow: hidden;
    left:26rpx;
    top:36rpx;
    width: 80rpx;
    height: 80rpx;    
    border-radius: 50%;
    background: #ffffff;
     image {
     width: 80rpx;
    height: 80rpx; 
    }
  }
  .title {
    left: 80rpx+26+26;
    right: 80rpx+26+26;
    top: 152rpx/2-25;
    width: 100%;
    position: absolute; 
    overflow: hidden;
    padding: 0;            
    height: 50rpx;
    font-size: 28rpx;
    font-family: PingFangSC, PingFangSC-Semibold;
    font-weight: 600;
    text-align: left;
    color: #333333;
    line-height: 50rpx;
  }
  .button {
    right:26rpx;
    top: 152rpx/2-32;
    position: absolute; 
    padding-left: 24rpx;   
    padding-right: 24rpx;        
    height: 64rpx;
    background: linear-gradient(180deg,#ff7b4f, #dd282a 100%);
    border-radius: 32rpx;  
    font-size: 26rpx;
    font-family: PingFangSC, PingFangSC-Semibold;
    font-weight: 600;
    text-align: left;
    color: #ffffff;
    line-height: 64rpx;
  }
}
.box3-item {
  image {
    width: 258rpx;
    height: 200rpx;
  }
}

  .button1 {          
          overflow: hidden;  
          width: 400rpx;
          height: 72rpx;
          background: linear-gradient(180deg,#ff7b4f, #dd282a 100%);
          border-radius: 40rpx;
          font-size: 28rpx;
          font-family: PingFangSC, PingFangSC-Medium;
          font-weight: 500;
          text-align: center;
          color: #ffffff;
          line-height: 72rpx;
}
  .button2 {    
          margin-top: 24rpx;
          overflow: hidden;   
          width: 400rpx;
          height: 72rpx;
          background: transparent;
          border: 2px solid #dd282a;
          box-sizing: border-box;
          border-radius: 40rpx;
          font-size: 28rpx;
          font-family: PingFangSC, PingFangSC-Medium;
          font-weight: 500;
          text-align: center;
          color: #dd282a;
          line-height: 72rpx;

}
.am-modal-close {
  width: 44rpx;
  height: 11rpx;
  top:588rpx+32;
  right: 550rpx/2-22;
}
}


